[program:clamd]
command = /usr/sbin/clamd
	--config-file=%(ENV_CLAMAV_CONFIG)s/clamd.conf
	--foreground
startsecs = 10
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
ettdout_logfile_maxbytes = 0

[program:freshclam]
command = /usr/bin/freshclam
	--checks=%(ENV_CLAMAV_UPDATE_INTERVAL)s
	--config-file=%(ENV_CLAMAV_CONFIG)s/freshclam.conf
	--daemon
	--quiet
startsecs = 60
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
ettdout_logfile_maxbytes = 0
